# mortgage_compare

./: README.md
back/: pom.xml
back/src/main/java/ru/gizur/apps/financial/morgage/compare/: MortgageServlet.java
front/: index.html  index_ru.html
front/css/: mortgage.css
front/js/: core.js  format_utils.js  mortgage.js  mortgage_i18n.js  templates.js
front/templates/: language.html  language_ru.html  main.html  main_ru.html  versions_ru.html
